{
  "pv": {
    "name": "Backend Architecture",
    "version": "1.0.0",
    "nodeTypes": {
      "DjangoApp": {
        "label": "Django Application",
        "icon": "Server",
        "color": "4"
      },
      "DjangoAPI": {
        "label": "Django REST API",
        "icon": "Code",
        "color": "4"
      },
      "DjangoModels": {
        "label": "Django Models",
        "icon": "Database",
        "color": "4"
      },
      "CeleryWorker": {
        "label": "Celery Workers",
        "icon": "Cog",
        "color": "2"
      },
      "PostgreSQL": {
        "label": "PostgreSQL",
        "icon": "Database",
        "color": "6"
      },
      "Redis": {
        "label": "Redis",
        "icon": "Zap",
        "color": "1"
      },
      "ClickHouse": {
        "label": "ClickHouse",
        "icon": "HardDrive",
        "color": "6"
      },
      "Kafka": {
        "label": "Kafka",
        "icon": "Workflow",
        "color": "3"
      },
      "RabbitMQ": {
        "label": "RabbitMQ",
        "icon": "Shuffle",
        "color": "3"
      },
      "Snuba": {
        "label": "Snuba",
        "icon": "Search",
        "color": "4"
      },
      "Relay": {
        "label": "Relay",
        "icon": "Radio",
        "color": "2"
      },
      "Symbolicator": {
        "label": "Symbolicator",
        "icon": "Bug",
        "color": "2"
      },
      "GCP": {
        "label": "Google Cloud",
        "icon": "Cloud",
        "color": "5"
      },
      "Integrations": {
        "label": "Integrations",
        "icon": "Plug",
        "color": "4"
      },
      "Middleware": {
        "label": "Middleware",
        "icon": "Layers",
        "color": "4"
      }
    },
    "edgeTypes": {
      "event_flow": {
        "label": "Event Data",
        "style": "solid",
        "color": "1"
      },
      "message_stream": {
        "label": "Message Stream",
        "style": "animated",
        "color": "3"
      },
      "data_query": {
        "label": "Query",
        "style": "solid",
        "color": "6"
      },
      "cache": {
        "label": "Cache",
        "style": "dotted",
        "color": "5"
      },
      "task_queue": {
        "label": "Task Queue",
        "style": "dashed",
        "color": "2"
      },
      "api_call": {
        "label": "API Call",
        "style": "solid",
        "color": "4"
      }
    }
  },
  "nodes": [
    {
      "id": "relay",
      "type": "text",
      "x": 71,
      "y": -67,
      "width": 180,
      "height": 80,
      "pv": {
        "nodeType": "Relay",
        "shape": "rectangle",
        "fill": "#f97316",
        "stroke": "#f97316"
      },
      "color": "2",
      "text": "Relay"
    },
    {
      "id": "kafka",
      "type": "text",
      "x": 70,
      "y": 127,
      "width": 180,
      "height": 80,
      "pv": {
        "nodeType": "Kafka",
        "shape": "rectangle",
        "fill": "#eab308",
        "stroke": "#eab308"
      },
      "color": "3",
      "text": "Kafka"
    },
    {
      "id": "middleware",
      "type": "text",
      "x": 405,
      "y": -64,
      "width": 180,
      "height": 80,
      "pv": {
        "nodeType": "Middleware",
        "shape": "rectangle",
        "fill": "#22c55e",
        "stroke": "#22c55e"
      },
      "color": "4",
      "text": "Middleware"
    },
    {
      "id": "django_api",
      "type": "text",
      "x": 402,
      "y": 119,
      "width": 180,
      "height": 80,
      "pv": {
        "nodeType": "DjangoAPI",
        "shape": "rectangle",
        "fill": "#22c55e",
        "stroke": "#22c55e"
      },
      "color": "4",
      "text": "Django REST API"
    },
    {
      "id": "django_app",
      "type": "text",
      "x": 243,
      "y": 319,
      "width": 180,
      "height": 80,
      "pv": {
        "nodeType": "DjangoApp",
        "shape": "rectangle",
        "fill": "#22c55e",
        "stroke": "#22c55e"
      },
      "color": "4",
      "text": "Django Application"
    },
    {
      "id": "django_models",
      "type": "text",
      "x": 447,
      "y": 637,
      "width": 180,
      "height": 80,
      "pv": {
        "nodeType": "DjangoModels",
        "shape": "rectangle",
        "fill": "#22c55e",
        "stroke": "#22c55e"
      },
      "color": "4",
      "text": "Django Models"
    },
    {
      "id": "integrations",
      "type": "text",
      "x": 936,
      "y": 627,
      "width": 180,
      "height": 80,
      "pv": {
        "nodeType": "Integrations",
        "shape": "rectangle",
        "fill": "#22c55e",
        "stroke": "#22c55e"
      },
      "color": "4",
      "text": "Integrations"
    },
    {
      "id": "celery",
      "type": "text",
      "x": 67,
      "y": 562,
      "width": 180,
      "height": 80,
      "pv": {
        "nodeType": "CeleryWorker",
        "shape": "rectangle",
        "fill": "#f97316",
        "stroke": "#f97316"
      },
      "color": "2",
      "text": "Celery Workers"
    },
    {
      "id": "postgres",
      "type": "text",
      "x": 451,
      "y": 806,
      "width": 180,
      "height": 80,
      "pv": {
        "nodeType": "PostgreSQL",
        "shape": "cylinder",
        "fill": "#a855f7",
        "stroke": "#a855f7"
      },
      "color": "6",
      "text": "PostgreSQL"
    },
    {
      "id": "redis",
      "type": "text",
      "x": 259,
      "y": 871,
      "width": 150,
      "height": 80,
      "pv": {
        "nodeType": "Redis",
        "shape": "cylinder",
        "fill": "#ef4444",
        "stroke": "#ef4444"
      },
      "color": "1",
      "text": "Redis"
    },
    {
      "id": "rabbitmq",
      "type": "text",
      "x": -108,
      "y": 906,
      "width": 150,
      "height": 80,
      "pv": {
        "nodeType": "RabbitMQ",
        "shape": "rectangle",
        "fill": "#eab308",
        "stroke": "#eab308"
      },
      "color": "3",
      "text": "RabbitMQ"
    },
    {
      "id": "snuba",
      "type": "text",
      "x": -143,
      "y": 500,
      "width": 180,
      "height": 80,
      "pv": {
        "nodeType": "Snuba",
        "shape": "rectangle",
        "fill": "#22c55e",
        "stroke": "#22c55e"
      },
      "color": "4",
      "text": "Snuba"
    },
    {
      "id": "clickhouse",
      "type": "text",
      "x": -141,
      "y": 638,
      "width": 180,
      "height": 80,
      "pv": {
        "nodeType": "ClickHouse",
        "shape": "cylinder",
        "fill": "#a855f7",
        "stroke": "#a855f7"
      },
      "color": "6",
      "text": "ClickHouse"
    },
    {
      "id": "symbolicator",
      "type": "text",
      "x": 688,
      "y": 633,
      "width": 180,
      "height": 80,
      "pv": {
        "nodeType": "Symbolicator",
        "shape": "rectangle",
        "fill": "#f97316",
        "stroke": "#f97316"
      },
      "color": "2",
      "text": "Symbolicator"
    },
    {
      "id": "gcp",
      "type": "text",
      "x": 76,
      "y": 971,
      "width": 180,
      "height": 80,
      "pv": {
        "nodeType": "GCP",
        "shape": "ellipse",
        "fill": "#06b6d4",
        "stroke": "#06b6d4"
      },
      "color": "5",
      "text": "Google Cloud"
    }
  ],
  "edges": [
    {
      "id": "e1",
      "fromNode": "relay",
      "toNode": "kafka",
      "pv": {
        "edgeType": "event_flow"
      },
      "color": "1"
    },
    {
      "id": "e2",
      "fromNode": "kafka",
      "toNode": "django_app",
      "pv": {
        "edgeType": "message_stream"
      },
      "color": "3"
    },
    {
      "id": "e3",
      "fromNode": "kafka",
      "toNode": "snuba",
      "pv": {
        "edgeType": "message_stream"
      },
      "color": "3"
    },
    {
      "id": "e4",
      "fromNode": "middleware",
      "toNode": "django_api",
      "pv": {
        "edgeType": "api_call"
      },
      "color": "4"
    },
    {
      "id": "e5",
      "fromNode": "django_api",
      "toNode": "django_app",
      "pv": {
        "edgeType": "api_call"
      },
      "color": "4"
    },
    {
      "id": "e6",
      "fromNode": "django_app",
      "toNode": "django_models",
      "pv": {
        "edgeType": "api_call"
      },
      "color": "4"
    },
    {
      "id": "e7",
      "fromNode": "django_models",
      "toNode": "postgres",
      "pv": {
        "edgeType": "data_query"
      },
      "color": "6"
    },
    {
      "id": "e8",
      "fromNode": "django_app",
      "toNode": "redis",
      "pv": {
        "edgeType": "cache"
      },
      "color": "5"
    },
    {
      "id": "e9",
      "fromNode": "django_app",
      "toNode": "celery",
      "pv": {
        "edgeType": "task_queue"
      },
      "color": "2"
    },
    {
      "id": "e10",
      "fromNode": "celery",
      "toNode": "rabbitmq",
      "pv": {
        "edgeType": "task_queue"
      },
      "color": "2"
    },
    {
      "id": "e11",
      "fromNode": "celery",
      "toNode": "redis",
      "pv": {
        "edgeType": "cache"
      },
      "color": "5"
    },
    {
      "id": "e12",
      "fromNode": "celery",
      "toNode": "postgres",
      "pv": {
        "edgeType": "data_query"
      },
      "color": "6"
    },
    {
      "id": "e13",
      "fromNode": "django_app",
      "toNode": "snuba",
      "pv": {
        "edgeType": "data_query"
      },
      "color": "6"
    },
    {
      "id": "e14",
      "fromNode": "snuba",
      "toNode": "clickhouse",
      "pv": {
        "edgeType": "data_query"
      },
      "color": "6"
    },
    {
      "id": "e15",
      "fromNode": "django_app",
      "toNode": "integrations",
      "pv": {
        "edgeType": "api_call"
      },
      "color": "4"
    },
    {
      "id": "e16",
      "fromNode": "django_app",
      "toNode": "symbolicator",
      "pv": {
        "edgeType": "api_call"
      },
      "color": "4"
    },
    {
      "id": "e17",
      "fromNode": "django_app",
      "toNode": "gcp",
      "pv": {
        "edgeType": "api_call"
      },
      "color": "4"
    },
    {
      "id": "e18",
      "fromNode": "celery",
      "toNode": "gcp",
      "pv": {
        "edgeType": "api_call"
      },
      "color": "4"
    }
  ]
}